# hystrix-demo

./: README.md  hystrix-dashboard-1.5.7.war
hystrix-demo/: pom.xml
hystrix-demo/files/: Hystrix-soapui-project.xml
hystrix-demo/src/main/java/ch/raiffeisen/hystrix/demo/: ConfigResource.java  Configuration.java  Demo.java  LookupCommand.java  RemoteUserClient.java  User.java  UserResource.java
hystrix-demo/src/main/java/ch/raiffeisen/hystrix/demo/config/: CustomHystrixProperty.java  HystrixProperty.java  JsonProvider.java  RuntimeExceptionMapper.java  ServerError.java
hystrix-demo/src/main/webapp/WEB-INF/: web.xml
